{
  "name": "reglow-design-system",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@11.0.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build": "pnpm --filter @reglow/tokens build && pnpm --filter @reglow/elements build && pnpm --filter @reglow/react build && pnpm --filter @reglow/vue build",
    "build:storybook": "storybook build",
    "check": "pnpm typecheck && pnpm test && pnpm build && pnpm test:tree-shaking && pnpm build:storybook",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "storybook": "storybook dev -p 6006 --no-open",
    "test": "vitest run",
    "test:tree-shaking": "node scripts/verify-tree-shaking.mjs",
    "test:watch": "vitest",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@fontsource-variable/manrope": "^5.2.8",
    "@storybook/addon-a11y": "^10.5.0",
    "@storybook/addon-docs": "^10.5.0",
    "@storybook/web-components-vite": "^10.5.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@testing-library/vue": "^8.1.0",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/test-utils": "^2.4.11",
    "happy-dom": "^20.10.6",
    "lit": "^3.3.3",
    "prettier": "^3.9.5",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "storybook": "^10.5.0",
    "typescript": "^6.0.3",
    "vite": "^8.1.4",
    "vite-plugin-dts": "^5.0.3",
    "vitest": "^4.1.10",
    "vue": "^3.5.39"
  }
}
