{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "paths": {
      "@reglow/tokens": ["./packages/tokens/src/index.ts"],
      "@reglow/elements": ["./packages/elements/src/index.ts"],
      "@reglow/elements/register": ["./packages/elements/src/register.ts"],
      "@reglow/preact": ["./packages/preact/src/index.ts"],
      "@reglow/react": ["./packages/react/src/index.tsx"],
      "@reglow/svelte": ["./packages/svelte/src/index.ts"],
      "@reglow/vue": ["./packages/vue/src/index.ts"]
    }
  },
  "include": [".storybook", "stories", "packages/*/src", "packages/*/tests", "vitest.config.ts"]
}
