{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "noEmit": true,
    "paths": {
      "@reglow/elements": ["../../packages/elements/src/index.ts"],
      "@reglow/elements/*": ["../../packages/elements/src/*"],
      "@reglow/preact": ["../../packages/preact/src/index.ts"]
    },
    "types": ["vite/client"]
  },
  "include": ["src", "vite.config.ts"]
}
